Это простой текст

**А это полужирное начертание**

*А это курсив*

# Это заголовок h1

## Это заголовок h2

## И т.д.

- это первый пункт маркированного текста
- это второй пункт  маркированного текста

1. а это нумерованный список
2. ещё один пункт

а это математическая формула  $\bar(x)=\frac{\sum_{i=1}^n x_i{n}$

[это сайт нашего университета](https://mguu.ru/)

![image](https://masterpiecer-images.s3.yandex.net/b2d91936767a11eeb11ee6d39d9a42a4:upscaled)

|заголовк 1||заголовк 2||заголовк 3|
|----------||----------||----------|
|Ячейка 1||Ячейка 2||Ячейка 3|
|Ячейка 4||Ячейка 5||Ячейка 6|

<p align=center>Да, можно использовать и обычную html разметку<b> разметку</p>
